{
  "name": "laundfazzbe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imramzani/LaundFazzBE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imramzani/LaundFazzBE/issues"
  },
  "homepage": "https://github.com/imramzani/LaundFazzBE#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.3",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0",
    "twilio": "^3.76.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
